[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=Capactiance
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:capactiance.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[item:capactiance.kilepr]
archive=true
column=19
encoding=UTF-8
highlight=None
line=1
mode=
open=false
order=-1

[view-settings,view=0,item:capactiance.kilepr]
CursorColumn=19
CursorLine=1
JumpList=
ViMarks=
