QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	5/6/14 6:04 PM
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.1111111111111	1408450.704225
1	0.0625	1869857.8908
2	0.04	2085505.735141
</data>
</table>
<multiLayer>
Graph1	1	1	5/6/14 7:47 PM
geometry	223	-3	842	541	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	-1	7	824	455
<PageGeometry>-0.00119617	0.01417	0.985646	0.921053</PageGeometry>
PlotTitle	Relationship Between Wavelength and Quantum Numbers	#000000	4
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#0000ff	0	0.3	#a0a0a4	2	0.2	#0000ff	0	0.3	#a0a0a4	2	0.2	0	0	2	0	1
EnabledAxes	1	1	1	1	
AxesTitles	1 / n<sup>2</sup>	1 / λ (m<sup>-1</sup>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	4	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Liberation Sans	12	75	0	0	0
ScaleFont0	Liberation Sans	10	75	0	0	0
ScaleFont1	Liberation Sans	10	75	0	0	0
ScaleFont2	Liberation Sans	10	75	0	0	0
ScaleFont3	Liberation Sans	10	75	0	0	0
AxisFont0	Liberation Sans	10	50	0	0	0
AxisFont1	Liberation Sans	10	50	0	0	0
AxisFont2	Liberation Sans	10	50	0	0	0
AxisFont3	Liberation Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#d4d2cf	#000000	#d4d2cf
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	2	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0.04	0.1111111111111</Range>
<Points>2</Points>
<Constant>A	-9516397.22205988</Constant>
<Constant>B	2465540.8381816</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	1400000	2100000	0	8	5	0	0
scale	1	1400000	2100000	0	8	5	0	0
scale	2	0.03	0.12	0	10	5	0	0
scale	3	0.03	0.12	0	10	5	0	0
LabelsFormat	0	3	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.27721518987342</x>
<y>0.0020786440677966</y>
<right>0.308810126582279</right>
<bottom>0.00201694915254237</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Liberation Sans	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.096625</x>
<y>2093086.4197531</y>
<right>0.119</right>
<bottom>1930617.28395062</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(2)Linear Regression
χ<sup>2</sup>/doF: 1.29
R<sup>2</sup>: .99
RMSE: 1,136.9
RSS: 1,292,620
</Text>
<Font>Liberation Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<TexFormula>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.030866574965612</x>
<y>1491803.2786885</y>
<right>0.102173314993122</right>
<bottom>1401912.56830601</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<tex>\frac{1}{\lambda} = -(.95 \pm .02 \times 10^7)(\frac{1}{n^2}) + (.247 \pm .017 \times 10^7)</tex>
<xpm>
/* XPM */
static char *dummy[]={
"565 36 16 1",
"j c #000000",
"n c #101010",
"c c #222222",
"i c #323232",
"d c #444444",
"h c #545454",
"a c #666666",
"f c #767676",
"l c #888888",
"e c #989898",
"k c #aaaaaa",
"m c #bababa",
"b c #cccccc",
"g c #dcdcdc",
"# c #eeeeee",
". c #ffffff",
".....#a..........................................................................................................................................................................................................................................................................................#a..................................................................................................................................................................................................................................................................................",
"....bcd.................................................................................................................................................................................................................................................efbg####................................bcd................................................................................................................................................................................................................................................................efbg####..........",
"..#hfid.........................................................................g.......................................................................................................................................................................fjjjjjjjk.g................g..........#hfid............g.................................................g.................................................................................................................................................................................................fjjjjjjjk..g......",
".....hd........................................................................lm.......................................................................................................................................................................aekmmmkh..ga..............lm.............hd............ga...............................................lm.................................................................................................................................................................................................aekmmmkh...ga.....",
".....hd.......................................................................ee........................................................................................................................................................................l.....a#...mf............ee..............hd.............mf.............................................ee..................................................................................................................................................................................................l.....a#....mf....",
".....hd......................................................................gd...............ehhhf......mieg.#bff..................................................lalff.......#aicif.............................................ma.........lalff.....#....km.....hm..........gd...............hd..............hm...........................................gd..............#aicif............ba.....niidddddddh................................................lalff..........ma.......niidddddddh.........................................ma.........lalff.....#....km......hm...",
".....hd......................................................................ib.............#df...fi.....kjjjjjja....................ml............................dl...ki.....ghg..bcnb.........................................gfjh........dl...ki........#f......#c..........ib...............hd..............#c...........................................ib.............ghg..bcnb..........ih....#jjjjjjjjjja.................ml............................dl...ki.......gfjh......#jjjjjjjjjja.......................................gfjh........dl...ki........#f.......#c...",
".....hd.....................................................................mh..............hi.....if....kaaddab.....................ld...........................li.....ha....h#.....nn#......................................eiabjh.......li.....ha.......f#.......fl........mh................hd...............fl.........................................mh..............h#.....nn#........ejh....ml#.......h..................ld...........................li.....ha....eiabjh......ml#.......h......................................eiabjh.......li.....ha.......f#........fl..",
".....hd.....................................................................im.............mje.....ej#...km..........................ld...........................ne.....mj#..me......ljf..........................................jh.......ne.....mj#.....gh........gc........im................hd...............gc....................b....................im.............me......ljf.......#ljh....l#.......em..................ld...........................ne.....mj#.......jh......l#.......em..........................................jh.......ne.....mj#.....gh.........gc..",
".....hd....................................................................gn..............hjg.....bje...km..........................ld..........................mjb.....#jl..a#......bjc..........................................jh......mjb.....#jl.....al.........ib......gn.................hd................ib..................gi...................gn..............a#......bjc.......f.jh....l.......#a...................ld..........................mjb.....#jl.......jh......l.......#a...........................................jh......mjb.....#jl.....al..........ib.",
".....hd....................................................................lh..............cj#......jh...km..........................ld..........................fj#......jh..dnb......jn..........................................jh......fj#......jh.....ne.........fa......lh.................hd................fa..................bc...................lh..............dnb......jn......bk.jh............a#...................ld..........................fj#......jh.......jh..............a#...........................................jh......fj#......jh.....ne..........fa.",
".....hd....................................................................de..............nj.......ji...km..........................ld..........................dj.......cc..dje.....gji...........fm..........gh.................jh......dj.......cc....bjm.........mc......de.................hd................mc..................bc...................de..............dje.....gji......f..jh...........kk....................ld..........................dj.......cc.......jh.............kk.............fm..........gh.................jh......dj.......cc....bjm..........mc.",
".....hi....................................................................jb..............dj#......jn...kmbeefh#....................ld..........................ij.......cn..#m......mjh...........mjk........gnf.................jh......ij.......cn....kjb.........gj#.....jb.................hi................gj#.................bc...................jb..............#m......mjh.....eg..jh...........h.....................ld..........................ij.......cn.......jh.............h..............mjk........gnf.................jh......ij.......cn....kjb..........gj#",
"...fhjjhf#................................................................#j#..............ajg.....gjj...khm...bcg...................ld..........................cj.......cj..........hjb............mjk......gnf..................jh......cj.......cj....ljg..........jm....#j#...............fhjjhf#..............jm.................bc..................#j#......................hjb....#l...jh..........lb.....................ld..........................cj.......cj.......jh............lb...............mjk......gnf..................jh......cj.......cj....ljg...........jm",
"..........................................................................gj...............bje.....ejj...bm.....hc...................ld..........................nn.......ij.........#jd..............mjk....gnf...................jh......nn.......ij....kn#..........ck....gj.....................................ck.................bc..................gj......................#jd.....f....jh.........#c......................ld..........................nn.......ij.......jh...........#c.................mjk....gnf...................jh......nn.......ij....kn#...........ck",
"......................lnnnnnnnnnnnnnnnnng.................................mn................hi.....lnj..........mjk.........mjjjjjjjjjjjjjjjjjjl.................nn.......cj.........hn#...............mjk..gnf....................jh......nn.......cj.................ie....mn.....................................ie.................bc..................mn......................hn#....bk....jh.........ea.............mjjjjjjjjjjjjjjjjjjl.................nn.......cj.......jh...........ea..................mjk..gnf....................jh......nn.......cj..................ie",
".......................#################..................................kn.................hf...f#jn..........gjh..........ggggggggfigggggggg..................cj.......cj........kng.................kjkgnf.....................jh......cj.......cj.................il....kn.....................................il.................bc..................kn.....................kng.....f.....jh.........ck..............ggggggggfigggggggg..................cj.......cj.......jh...........ck...................kjkgnf.....................jh......cj.......cj..................il",
"....................................................ecccccccccccccccca....ec..................kfle..ji...........ji..................ld..........................ij.......cn.......gnb...................kjnf......................jh......ij.......cn.................df....ec.....................................df.........lnnnnnnnjjnnnnnnnng.........ec....................gnb.....eg.....jh........gjb......................ld..........................ij.......cn.......jh..........gjb....................kjnf......................jh......ij.......cn..................df",
"jjjjjjjjjjjj........................................#mmmmmmmmmmmmmmmmg....kn.......................gja...g.......jn..................ld..........................dj.......nc......#cb....................gnjk......................jh......dj.......nc.................il....kn........jjjjjjjjjjjjjjjjjjjjj........il..........#######mc########..........kn...................#cb.....#l......jh........lj.......................ld..........................dj.......nc.......jh..........lj.....................gnjk......................jh......dj.......nc..................il",
"..........................................................................mj.......................mjk..hjb......jc..................ld..........................ajg......jh......dm....................gnfkjk.....................jh......ajg......jh.................ck....mj.....................l...hh..........ck.................bc..................mj...................dm......kiiiiiiijniie.....dj.......................ld..........................ajg......jh.......jh..........dj....................gnfkjk.....................jh......ajg......jh..................ck",
"......................lnnnnnnnnnnnnnnnnng.................................gj.......................an...dng.....#jh..................ld..........................kjb.....gje.....ak.....m..............gnf..kjk....................jh......kjb.....gje.................nm....gj....................#i#..bjg.........nm.................bc..................gj..................ak.....m.........jh........nn.......................ld..........................kjb.....gje.......jh..........nn...................gnf..kjk....................jh......kjb.....gje..................nm",
"...gde.................#################..................................#jg..............bjl.....nl...l#......ejb..................ld...........................jl.....ej#....le......f.............gnf....kjk...................jh.......jl.....ej#.................jb....#jg...................#nb..#jm.........jb.................bc..................#jg................le......f.........jh........jn.......................ld...........................jl.....ej#.......jh..........jn..................gnf....kjk...................jh.......jl.....ej#..................jb",
"....mjg....................................................................cm.......#da....mje....ai....#f......ca...................ld...................#da.....lc.....df....ke.......a............gnf......kjk..................jh.......lc.....df.................gj......cm........................bjg........gj..................bc...................cm.......#da.....ke.......a.........jh.......#jc.......................ld...................#da.....lc.....df........jh.........#jc.................gnf......kjk..................jh.......lc.....df..................gj.",
".....nf....................................................................hl.......ejjg....h#...fi#.....ka#..#dh....................ld...................ejjg.....df...ei....bndddddddnl...........gnf........kjk................#jd........df...ei..................ki......hl........................ad.........ki..................bc...................hl.......ejjg...bndddddddnl........gjd.......bjc.......................ld...................ejjg.....df...ei........#jd.........bjc................gnf........kjk................#jd........df...ei...................ki.",
".....an....................................................................ki.......gci.....#adicl........gahhhe............mjjjjjjjjjjjjjjjjjjl..........gci.......lalaf.....ijjjjjjjjjk...........hl..........kc.............mdijjjnid......lalaf...................hl......ki.......................bc#.........hl..................bc...................ki.......gci....ijjjjjjjjjk......linjjcig....#na..............mjjjjjjjjjjjjjjjjjjl..........gci.......lalaf......mdijjjnid......#na................hl..........kc.............mdijjjnid......lalaf....................hl.",
".....bjb....................................................................n................................................gggggggggggggggggg.......................................................................................................................n#.......n.......................d#..........n#..................bc....................n.............................................................gggggggggggggggggg.....................................................................................................................................n#.",
"......ca....................................................................ae.......................................................................................................................................................................................md........ae.....................ag..........md...................#h....................ae..................................................................................................................................................................................................................md..",
"......fn....................................................................gi.......................................................................................................................................................................................db........gi.......klh.keeh#....eg..bb.......db.........................................gi..................................................................................................................................................................................................................db..",
"......ejm....................................................................fe.....................................................................................................................................................................................mh..........fe......e.nab..hf...klmmka#......mh...........................................fe................................................................................................................................................................................................................mh...",
".....mlih.....................................................................i#....................................................................................................................................................................................i#...........i#....mg#jk...df..#jjjjjj.......i#............................................i#...............................................................................................................................................................................................................i#...",
"....mh.lj.....................................................................gh...................................................................................................................................................................................fb............gh......mj....nk...............fb.............................................gh..............................................................................................................................................................................................................fb....",
"...mi..#jk.....................................................................be.................................................................................................................................................................................km..............be.....fd...gj#..............km...............................................be............................................................................................................................................................................................................km.....",
"..mc#...dh...............................................................................................................................................................................................................................................................................il...fi.....................................................................................................................................................................................................................................................................................",
".mnb....ej#..............................................................................................................................................................................................................................................................................jb...ce.l...................................................................................................................................................................................................................................................................................",
".ik......cl.............................................................................................................................................................................................................................................................................mj....jg#e...................................................................................................................................................................................................................................................................................",
"........................................................................................................................................................................................................................................................................................ea....fll...................................................................................................................................................................................................................................................................................."};
</xpm>
</TexFormula>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[5/6/14 7:47 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 3.3333333333330e-01 to x = 2.0000000000000e-01
B (y-intercept) = 3.1284870336840e-03 +/- 8.7760801930260e-05
A (slope) = -5.1357881062330e-03 +/- 3.2888895647943e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 9.8152395166843e-10
R^2 = 0.9959157999176
RMSE (Root Mean Squared Error) = 3.132928265487e-05
RSS (Residual Sum of Squares) = 9.815239516684e-10
---------------------------------------------------------------------------------------
[5/6/14 7:52 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 3.3333333333330e-01 to x = 2.0000000000000e-01
B (y-intercept) = 3.1284870336840e-12 +/- 8.7760801930260e-14
A (slope) = -5.1357881062330e-12 +/- 3.2888895647943e-13
--------------------------------------------------------------------------------------
Chi^2/doF = 9.8152395166844e-28
R^2 = 0.9959157999176
RMSE (Root Mean Squared Error) = 3.132928265487e-14
RSS (Residual Sum of Squares) = 9.815239516684e-28
---------------------------------------------------------------------------------------
[5/6/14 8:08 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x
Weighting Method: No weighting
From x = 3.3333333333330e-01 to x = 2.0000000000000e-01
A (slope) = 6.3388518544758e+06 +/- 1.7079992293214e+06
--------------------------------------------------------------------------------------
Chi^2/doF = 6.2315944208376e+11
R^2 = -4.208881720246
Adjusted R^2 = -9.417763440493
RMSE (Root Mean Squared Error) = 789,404.4857256
RSS (Residual Sum of Squares) = 1,246,318,884,168
---------------------------------------------------------------------------------------
[5/6/14 8:08 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 3.3333333333330e-01 to x = 2.0000000000000e-01
B (y-intercept) = 3.1260664315577e+06 +/- 8.6583164164436e+04
A (slope) = -5.1247467632009e+06 +/- 3.2447568714513e+05
--------------------------------------------------------------------------------------
Chi^2/doF = 9.5535909367856e+08
R^2 = 0.9960071594978
RMSE (Root Mean Squared Error) = 30,908.88373395
RSS (Residual Sum of Squares) = 955,359,093.6786
---------------------------------------------------------------------------------------
[5/6/14 8:17 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 1.1111111111110e-01 to x = 4.0000000000000e-02
B (y-intercept) = 2.4655408381816e+06 +/- 1.7062742280233e+03
A (slope) = -9.5163972220599e+06 +/- 2.2119071011424e+04
--------------------------------------------------------------------------------------
Chi^2/doF = 1.2926203119851e+06
R^2 = 0.9999945976055
RMSE (Root Mean Squared Error) = 1,136.934612009
RSS (Residual Sum of Squares) = 1,292,620.311985
---------------------------------------------------------------------------------------
</log>