QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	5/19/14 1:58 PM
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0	3.6
1	1	29.6
2	2	48.6
3	4	79.9
4	8	156.8
5	16	316.4
6	32	611
7	64	1242
8	128	2470
9	255	4960
</data>
</table>
<multiLayer>
Graph1	1	1	5/19/14 1:58 PM
geometry	445	0	543	456	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	527	394
<PageGeometry>0.00931099	0.0122249	0.981378	0.963325</PageGeometry>
PlotTitle	Potentiometer Voltage vs. A/D Output	#000000	4
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	1	
AxesTitles	Discrete Output (Decimal)	Voltage (mV)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	5124
AxesTitleDistance	2	-1	2	2
InvertedTitle	0	0	0	0
TitleFont	Liberation Sans	10	75	0	0	0
ScaleFont0	Liberation Sans	8	75	0	0	0
ScaleFont1	Liberation Sans	8	75	0	0	0
ScaleFont2	Liberation Sans	8	75	0	0	0
ScaleFont3	Liberation Sans	8	75	0	0	0
AxisFont0	Liberation Sans	8	50	0	0	0
AxisFont1	Liberation Sans	8	50	0	0	0
AxisFont2	Liberation Sans	8	50	0	0	0
AxisFont3	Liberation Sans	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#408984	#000000	#408984
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0	255</Range>
<Points>2</Points>
<Constant>A	19.4043756161683</Constant>
<Constant>B	2.16684357541899</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	6000	0	7	5	0	0
scale	1	0	6000	0	7	5	0	0
scale	2	0	260	0	7	5	0	0
scale	3	0	260	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3.2894736842105</x>
<y>5807.6923076923</y>
<right>85.5263157894737</right>
<bottom>5019.23076923077</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Voltage Measurements
\l(2)Linear Regression

R<sup>2</sup>: .999
RMSE:  638
</Text>
<Font>Liberation Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<TexFormula>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>123.72807017544</x>
<y>2057.6923076923</y>
<right>257.719298245614</right>
<bottom>1153.84615384615</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<tex>\frac{dy}{dx} = 19.40 \pm .04 \frac{mV}{bit}
</tex>
<xpm>
/* XPM */
static char *dummy[]={
"224 36 16 1",
"b c #000000",
"a c #101010",
"e c #222222",
"c c #323232",
"n c #444444",
"l c #545454",
"f c #666666",
"# c #767676",
"d c #888888",
"j c #989898",
"m c #aaaaaa",
"g c #bababa",
"k c #cccccc",
"i c #dcdcdc",
"h c #eeeeee",
". c #ffffff",
"........#ab.....................................................................................................................................................................................................................",
".........#c......................................................................................................................................................................................................debc#.....#bbf.",
".........c#.......................................................................................................................................................................................................gbg.......ch..",
".........bg.......................................................................................................................................................................................................ibj......ji...",
"........gb.........................................................................................................................................................................................................b#.....hd....",
"....k#dd#c..idlk...fj..............................................................................................................................................................................................al.....#.....",
"...mc..ib#..#.ff...bm.............................................gf.........jlll#....................kf.......dfd##...................................................dfd##............kf......mdl.mjjnhhddlm.....cc....mg.....",
"..ibi...bg.gk.ed..kbh...........................................i#bl.......hn#...#c...................cl......nd...mc....................gd...........................nd...mc...........cl......d.afk..lfj..ka.....lb....#......",
"..lc...gb....ibi..de..........................................jcfkbl.......lc.....c#.................jbl.....dc.....lf...................dn..........................dc.....lf.........jbl.....gihbm...ne...gb.....#bh..#h......",
"..bd...#c....dc...nf..............................................bl......gbj.....jbh...............hdbl.....aj.....gbh..................dn..........................aj.....gbh.......hdbl.......gb....aj...#n.....jbk.km.......",
".ibg...c#....c#...bm..............................................bl......lbi.....kbj...............#.bl....gbk.....hbd..................dn.........................gbk.....hbd.......#.bl.......#n...hbi...c#.....gbm.f........",
".hbi..hbg.j..am..kbh..............................................bl......ebh......bl..............km.bl....#bh......bl..................dn.........................#bh......bl......km.bl.......cd...ma...hbi.....ibddi........",
"..eg..#bhgk..cm..le...............................................bl......ab.......bc..............#..bl....nb.......ee..................dn.........................nb.......ee......#..bl.......bk...fl...je.ig....bnd.........",
"..ifjd.##j...klddcf...............................................bl......nbh......ba.............ji..bl....cb.......ea..................dn.........................cb.......ea.....ji..bl......gb....ej...ff.#.....ee..........",
".................bk...............................................bl......fbi.....ibb............hd...bl....eb.......eb..................dn.........................eb.......eb....hd...bl......jf....ah...kldi.....lk..........",
"............n#..dc................................................bl......kbj.....jbb............#....bl....aa.......cb..................dn.........................aa.......cb....#....bl......................................",
"............ci.keh..............daaaaaaaaaaaaaaaaai...............bl.......lc.....dab...........km....bl....aa.......eb.........gbbbbbbbbbbbbbbbbbbd................aa.......eb...km....bl......................................",
"............md##h................hhhhhhhhhhhhhhhhh................bl........l#...#hba...........#.....bl....eb.......eb..........iiiiiiii#ciiiiiiii.................eb.......eb...#.....bl......................................",
"bbbbbbbbbbbbbbbbbbbbbb............................................bl.........m#dj..bc..........ji.....bl....cb.......ea..................dn.........................cb.......ea..ji.....bl.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"..................................................................bl..............ibf.........hd......bl....nb.......ae..................dn.........................nb.......ae.hd......bl......................................",
"..................................................................bl..............gbm.........mcccccccbaccj.fbi......bl..................dn.........................fbi......bl.mcccccccbaccj...................................",
"................................daaaaaaaaaaaaaaaaai...............bl..............fa..................bl....mbk.....ibj..................dn.........................mbk.....ibj.........bl......................................",
".......#ab.......................hhhhhhhhhhhhhhhhh................bl......kbd.....ad..................bl.....bd.....jbh..................dn..........................bd.....jbh.........bl...........inbf.......dk..............",
"........#c........................................................bl......gbj....fc.....hnf...........bl.....de.....n#...................dn..................hnf.....de.....n#..........bl.............bm......hak....ke........",
"........c#.......................................................hbn.......lh...#ch.....jbbi.........ibn......n#...jc....................dn..................jbbi.....n#...jc..........ibn............kbh.............#c........",
"........bg....................................................gncbbbacn....hfnced.......iec........dcabbeci....dfdf#............gbbbbbbbbbbbbbbbbbbd.........iec.......dfdf#.........dcabbeci.........de..............c#........",
".......gb........................................................................................................................iiiiiiiiiiiiiiiiii...................................................nf..............bg........",
"...k#dd#c...ijdf.djl..................................................................................................................................................................................bddjfh.idlk..gfnbffk......",
"..mc..ib#..hj..nnhmbh................................................................................................................................................................................kb#..dl.#.#f....dc.........",
".ibi...bg..d...c#..i.................................................................................................................................................................................de...mbgk.ed....n#.........",
".lc...gb...h...bg....................................................................................................................................................................................lf...db..ibh....bg.........",
".bd...#c......gb.....................................................................................................................................................................................aj...lc..#n....kbh.........",
"ibg...c#......#c....................................................................................................................................................................................hbk...bd..am....dc..h.......",
"hbi..hbg.j.i..cf..hm.................................................................................................................................................................................b...ma..gb..j..lf..d.......",
".eg..#bhgkgbikc#..d..................................................................................................................................................................................ci.hek..jn.jh..nj.gk.......",
".ifjd.##j.ifjjhfjjh..................................................................................................................................................................................ifjfi...hnjg...gldg........"};
</xpm>
</TexFormula>
<TexFormula>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>111.75438596491</x>
<y>846.15384615385</y>
<right>259.429824561404</right>
<bottom>57.6923076923077</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<tex>y(0) = 1.94 \pm.04 mV</tex>
<xpm>
/* XPM */
static char *dummy[]={
"248 30 16 1",
"j c #000000",
"l c #101010",
"i c #222222",
"m c #323232",
"f c #444444",
"g c #545454",
"c c #666666",
"e c #767676",
"a c #888888",
"d c #989898",
"k c #aaaaaa",
"b c #bababa",
"h c #cccccc",
"# c #dcdcdc",
"n c #eeeeee",
". c #ffffff",
"......................#...............#.................................................................................................................................................................................................................",
".....................ab...............#c................................................................................................................................................................................................................",
"....................dd.................be...............................................................................................................................................................................................................",
"...................#f.......acaee.......gb................................................bc.................dggge............hc...................................................acaee............hc.............................bijjjjik.......ijjjlk",
"...................mh......fa...km......ni..............................................#ejg...............nfe...em...........mg....................ba............................fa...km...........mg...............................bjjh..........gjb..",
"..................bg......am.....gc......ea...........................................dmchjg...............gm.....me.........djg....................af...........................am.....gc.........djg...............................njj#..........mb...",
"..................mb......ld.....bjn.....#i...............................................jg..............bjd.....djn.......najg....................af...........................ld.....bjn.......najg................................jjb.........ke....",
".................#l......bjh.....nja......mh..............................................jg..............gj#.....hjd.......e.jg....................af..........................bjh.....nja.......e.jg................................ijd.........m.....",
".................ag......ejn......jg......ec..............................................jg..............ijn......jg......hk.jg....................af..........................ejn......jg......hk.jg................................fje........eb.....",
".................fd......fj.......ii......bi..............................................jg..............lj.......jm......e..jg....................af..........................fj.......ii......e..jg................................cjg.......hg......",
"..#cgfn.....ia...jh......mj.......il......#jn.............................................jg..............fjn......jl.....d#..jg....................af..........................mj.......il.....d#..jg.....acmh..accma..neccmk........aji.......fn......",
"..c..je....kje..njn......ij.......ij.......jb.............................................jg..............cj#.....#jj....na...jg....................af..........................ij.......ij....na...jg....ba.clngh..hjd#gn..dj#.......kjj......dd.......",
".e#.njg....cjb..#j.......ll.......mj.......ik.............................................jg..............hjd.....djj....e....jg....................af..........................ll.......mj....e....jg....g..cjm#....jmg....hja.......hjjn....nf........",
".g..djd....ij...bl.......ll.......ij.......md............alllllllllllllllll#..............jg...............gm.....alj...hk....jg...........bjjjjjjjjjjjjjjjjjja.................ll.......ij...hk....jg....g..mjk....njj#....kje.......njjh....gh........",
"nb..fjn...njm...kl.......ij.......ij.......ma.............nnnnnnnnnnnnnnnnn...............jg................ge...enjl...e.....jg............########em########..................ij.......ij...e.....jg...nb..ji.....hjg.....ejk........jjk...bc.........",
"...njm....bje...di.......mj.......il.......fe.............................................jg.................kead..jm..d#.....jg....................af..........................mj.......il..d#.....jg......hjc.....ajk.....fjn........ija...mn.........",
"...kjd....ejb...kl.......fj.......li.......ma.............................................jg......................#jc.na......jg....................af..........................fj.......li.na......jg......ajk.....fjn.....jm.........fjc..ak..........",
"...gj#....mjn...bj.......cj#......jg.......ik.............................................jg......................bjk.kmmmmmmmjlmmd.................af..........................cj#......jg.kmmmmmmmjlmmd...fjn.....li.....kja.........cjf.#f...........",
"...lj.....ji....#j.......kjh.....#jd.......lb............alllllllllllllllll#..............jg......................cl..........jg....................af..........................kjh.....#jd.........jg......ji.....#jc.....fjn..k......aji.f#...........",
"...jm....bjc....nj#.......ja.....djn.......jh.............nnnnnnnnnnnnnnnnn...............jg..............hja.....la..........jg....................af...........................ja.....djn.........jg.....hjc.....djk.....jm..kk......bjjka............",
"...im....fjk.....ib.......ai.....fe.......#j..............................................jg.......nfc....bjd....cm...........jg....................af...................nfc.....ai.....fe..........jg.....ajk.....gjn....hja..g.......#jjm.............",
"...ejn..ejjn.....ga........fe...dm........km.............................................njf.......djj#....gn...emn..........#jf....................af...................djj#.....fe...dm..........#jf.....gjn.....li.....#jd.db........jjb.............",
"....emcchji......km.........acace.........ga..........................................bfmjjjlmf....#im.....ncfmia..........amljjim#........bjjjjjjjjjjjjjjjjjja..........#im.......acace.........amljjim#..fg......la......dmcd.........lg..............",
"........bje.......l.......................ln................................................................................................##################..........................................................................kn..............",
"..hn....gj#.......cd.....................bf.............................................................................................................................................................................................................",
".djf...#jc........#m.....................fh.............................................................................................................................................................................................................",
".cjk...mm..........ed...................bg..............................................................................................................................................................................................................",
".kd...ffn...........mn..................mn..............................................................................................................................................................................................................",
"..agcgd.............#g.................eh...............................................................................................................................................................................................................",
".....................hd...............kb................................................................................................................................................................................................................"};
</xpm>
</TexFormula>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[5/19/14 1:59 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 0.0000000000000e+00 to x = 2.5500000000000e+02
B (y-intercept) = 2.1668435754190e+00 +/- 3.3740318713597e+00
A (slope) = 1.9404375616168e+01 +/- 3.6200475065285e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 7.9755471676799e+01
R^2 = 0.999972157573
Adjusted R^2 = 0.9999642025939
RMSE (Root Mean Squared Error) = 8.930591899577
RSS (Residual Sum of Squares) = 638.0437734144
---------------------------------------------------------------------------------------
</log>