[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Lab_Main.tex
masterDocument=
name=Electric Power
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Lab_Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Lab_Main.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=164
mode=LaTeX
open=false
order=0

[item:electricpower.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Lab_Main.tex]
CursorColumn=113
CursorLine=164
JumpList=
ViMarks=.,160,0,[,160,0,],160,0
