QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	5
<table>
Table1	30	2	3/10/14 10:06 PM
geometry	0	518	565	340	minimized	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2.031	17.2
1	4.56	27.5
2	6.56	34.1
3	9.31	41.9
4	12.81	50.7
5	16.51	58.9
6	20.78	68.2
7	25.96	77.6
8	29.78	84.4
9	34.19	91.7
10	38.38	98.3
11	43.2	105.5
12	48.7	113.3
13	53.8	120.4
14	58.5	126.6
</data>
</table>
<multiLayer>
Graph1	1	1	3/10/14 11:10 PM
geometry	196	518	513	456	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	4	497	394
<PageGeometry>0.00986193	0.00977995	0.980276	0.963325</PageGeometry>
PlotTitle	Part 1: Current vs. Voltage of Known Resistor	#000000	4
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	1	1	1	1	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Voltage (V)	Current (mA)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Liberation Sans	10	75	0	0	0
ScaleFont0	Liberation Sans	8	75	0	0	0
ScaleFont1	Liberation Sans	8	75	0	0	0
ScaleFont2	Liberation Sans	8	75	0	0	0
ScaleFont3	Liberation Sans	8	75	0	0	0
AxisFont0	Liberation Sans	8	50	0	0	0
AxisFont1	Liberation Sans	8	50	0	0	0
AxisFont2	Liberation Sans	8	50	0	0	0
AxisFont3	Liberation Sans	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#d4d2cf	#000000	#d4d2cf
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	0
<Function>
<Type>0</Type>
<Title>LinearSlopeFit1</Title>
<Expression>A*x</Expression>
<Variable>x</Variable>
<Range>2.347	22.92</Range>
<Points>2</Points>
<Constant>A	4.98533126574893</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>0</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LinearSlopeFit2</Title>
<Expression>A*x</Expression>
<Variable>x</Variable>
<Range>11.7	114.2</Range>
<Points>2</Points>
<Constant>A	0.200588366988133</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>0</Visible>
</Function>
scale	0	0	120	0	7	5	0	0
scale	1	0	120	0	7	5	0	0
scale	2	0	120	0	7	5	0	0
scale	3	0	120	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.55172413793103</x>
<y>116.60377358491</y>
<right>40.551724137931</right>
<bottom>102.641509433962</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>0</visible>
<Text>
\l(2)%(2)
</Text>
<Font>Liberation Sans	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<TexFormula>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>35.374149659864</x>
<y>3.6949685534591</y>
<right>120.272108843537</right>
<bottom>0.0786163522012579</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>0</visible>
<tex>\frac{dV}{di} = (.20059 \pm .00005) \frac{V}{mA}</tex>
<xpm>
/* XPM */
static char *dummy[]={
"301 35 16 1",
"b c #000000",
"a c #101010",
"d c #222222",
"e c #323232",
"n c #444444",
"k c #545454",
"f c #666666",
"# c #767676",
"c c #888888",
"j c #989898",
"m c #aaaaaa",
"g c #bababa",
"l c #cccccc",
"i c #dcdcdc",
"h c #eeeeee",
". c #ffffff",
".......#ab.cdbe#.....#bbf.............................................................................................................................................................................................................................................................cdbe#.....#bbf.........",
"........#e..gbg.......eh...............................................................................................................................................................................................................................................................gbg.......eh..........",
"........e#..ibj......ji.................................................i........................................................................................................................................................................................i.....................ibj......ji...........",
"........bg...b#.....hc.................................................cg........................................................................................................................................................................................if.....................b#.....hc............",
".......gb....ak.....#.................................................jj..........................................................................................................................................................................................g#....................ak.....#.............",
"...l#cc#e....ee....mg................................................in..............hfede#........cfc##........cfc##......geji.hl##......jkkk#....................................................cfc##........cfc##........cfc##........cfc##......geji.hl##.....kg...................ee....mg.............",
"..me..ib#....kb....#.................................................el.............iki..ldal.....nc...me......nc...me.....mbbbbbbf.....hn#...#e....................gc............................nc...me......nc...me......nc...me......nc...me.....mbbbbbbf......hd...................kb....#..............",
".ibi...bg....#bh..#h................................................gk..............kh.....aah...ce.....kf....ce.....kf....mffnnfl......ke.....e#...................cn...........................ce.....kf....ce.....kf....ce.....kf....ce.....kf....mffnnfl........#c..................#bh..#h..............",
".ke...gb.....jbl.lm.................................................eg.............gj......cb#...aj.....gbh...aj.....gbh...mg..........gbj.....jbh..................cn...........................aj.....gbh...aj.....gbh...aj.....gbh...aj.....gbh...mg.............id..................jbl.lm...............",
".bc...#e.....gbm.f.................................................ia..............fh......lbd..gbl.....hbc..gbl.....hbc...mg..........kbi.....lbj..................cn..........................gbl.....hbc..gbl.....hbc..gbl.....hbc..gbl.....hbc...mg..............el.................gbm.f................",
"ibg...e#.....ibcci.................................................ck..............nal......ba..#bh......bk..#bh......bk...mg..........dbh......bk..................cn..........................#bh......bk..#bh......bk..#bh......bk..#bh......bk...mg..............#f.................ibcci................",
"hbi..hbg.j....bnc..................................................nj..............nbj.....ibe..nb.......dd..nb.......dd...mg..........ab.......be..................cn..........................nb.......dd..nb.......dd..nb.......dd..nb.......dd...mg..............gd..................bnc.................",
".dg..#bhgl....dd...................................................bl..............hg......gbk..eb.......da..eb.......da...mgljj#kh....nbh......ba..................cn..........................eb.......da..eb.......da..eb.......da..eb.......da...mgljj#kh........ibh.................dd..................",
".ifjc.##j.....kl..................................................hbh......................kbl..db.......db..db.......db...mkg...ldi...fbi.....ibb..................cn..........................db.......db..db.......db..db.......db..db.......db...mkg...ldi........bg.................kl..................",
"..................................................................ib......................hbn...aa.......eb..aa.......eb...lg.....kd...lbj.....jbb..................cn..........................aa.......eb..aa.......eb..aa.......eb..aa.......eb...lg.....kd........dm.....................................",
".....................................caaaaaaaaaaaaaaaaai..........ga......................kah...aa.......db..aa.......db..........gbm...ke.....cab.........gbbbbbbbbbbbbbbbbbbc.................aa.......db..aa.......db..aa.......db..aa.......db..........gbm.......ej.....................................",
"......................................hhhhhhhhhhhhhhhhh...........ma.....................mai....db.......db..db.......db..........ibk....k#...#hba..........iiiiiiii#eiiiiiiii..................db.......db..db.......db..db.......db..db.......db..........ibk.......ec.....................................",
"..................................................................jd....................ial.....eb.......da..eb.......da...........be.....m#cj..be..................cn..........................eb.......da..eb.......da..eb.......da..eb.......da...........be.......n#.....................................",
"bbbbbbbbbbbbbbbbbbbbbbbbbb........................................ma...................hdl......nb.......ad..nb.......ad...i.......ba..........ibf..................cn..........................nb.......ad..nb.......ad..nb.......ad..nb.......ad...i.......ba.......ec.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"..................................................................gb...................ng.......fbi......bk..fbi......bk..kbl......bd..........gbm..................cn..........................fbi......bk..fbi......bk..fbi......bk..fbi......bk..kbl......bd.......dm.....................................",
".....................................caaaaaaaaaaaaaaaaai..........ib..................fm.....g..mbl.....ibj..mbl.....ibj..nai.....hbk..........fa...................cn..........................mbl.....ibj..mbl.....ibj..mbl.....ibj..mbl.....ibj..nai.....hbk.......ag.....................................",
"............#ab....cl.................hhhhhhhhhhhhhhhhh...........hbi................cj......#...bc.....jbh...bc.....jbh..ch......jbl..lbc.....ac...................cn...........................bc.....jbh...bc.....jbh...bc.....jbh...bc.....jbh..ch......jbl.......bl................................nl...",
".............#e...hal..............................................dg.......hnf.....mj.......f...cd.....n#....cd.....n#...h#......df...gbj....fe....................cn...................hnf.....cd.....n#....cd.....n#....cd.....n#....cd.....n#...h#......df.......ib................................mbg...",
".............e#....................................................kc.......jbbi...lannnnnnnac....n#...je......n#...je.....mfh..hnk.....kh...#eh....................cn...................jbbi.....n#...je......n#...je......n#...je......n#...je.....mfh..hnk........me................................fbj...",
".............bg....................................................me.......ide....ebbbbbbbbbm.....cfcf#........cfcf#.......ifkkkj......hfnedc.............gbbbbbbbbbbbbbbbbbbc..........ide.......cfcf#........cfcf#........cfcf#........cfcf#.......ifkkkj.........kc...............................jhb#...",
"............gb......................................................a.......................................................................................iiiiiiiiiiiiiiiiii.......................................................................................ah..............................il.bf...",
"........l#cc#e..ickl................................................fj..............................................................................................................................................................................................gn........mck.mjjnhhcckm.........g..dn...",
".......me..ib#..#.#f................................................ie..............................................................................................................................................................................................nl........c.afl..kfj..la........l...ne...",
"......ibi...bg.gl.dc.................................................#j............................................................................................................................................................................................gk........gihbm...nd...gb........i...ka...",
"......ke...gb....ibh..................................................eh...........................................................................................................................................................................................eh..........gb....aj...#n.......jffffeb...",
"......bc...#e....#n...................................................ik..........................................................................................................................................................................................#l...........#n...hbi...e#......ih....jbh..",
".....ibg...e#....am....................................................lj........................................................................................................................................................................................mg............ec...ma...hbi......g.....mbl..",
".....hbi..hbg.j.gb..j..........................................................................................................................................................................................................................................................bl...fk...jd.ig...m......gbg..",
"......dg..#bhgl.jn.jh.........................................................................................................................................................................................................................................................gb....dj...ff.#...lf......ibj..",
"......ifjc.##j..hnjg..........................................................................................................................................................................................................................................................jf....ah...lkci.inbbm....#ebaf."};
</xpm>
</TexFormula>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.1768707482993</x>
<y>24.37106918239</y>
<right>41.6326530612245</right>
<bottom>20.440251572327</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>0</visible>
<Text>
\l(2)Linear Slope Fit
</Text>
<Font>Liberation Sans	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.1768707482993</x>
<y>21.383647798742</y>
<right>23.1292517006803</right>
<bottom>18.4748427672956</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>0</visible>
<Text>
R^2: .99
RMSE: 0.01
</Text>
<Font>Liberation Sans	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Graph2	1	1	3/10/14 11:30 PM
geometry	392	518	513	456	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	497	394
<PageGeometry>0.00986193	0.0122249	0.980276	0.963325</PageGeometry>
PlotTitle	Part 2: Current vs. Voltage of Light Bulb	#000000	4
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	1	1	1	1	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Voltage (V)	Current (mA)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Liberation Sans	10	75	0	0	0
ScaleFont0	Liberation Sans	8	75	0	0	0
ScaleFont1	Liberation Sans	8	75	0	0	0
ScaleFont2	Liberation Sans	8	75	0	0	0
ScaleFont3	Liberation Sans	8	75	0	0	0
AxisFont0	Liberation Sans	8	50	0	0	0
AxisFont1	Liberation Sans	8	50	0	0	0
AxisFont2	Liberation Sans	8	50	0	0	0
AxisFont3	Liberation Sans	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#d4d2cf	#000000	#d4d2cf
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>PolynomialFit1</Title>
<Expression>a0+a1*x+a2*x^2</Expression>
<Variable>x</Variable>
<Range>2.031	58.5</Range>
<Points>100</Points>
<Constant>a0	15.316568662421</Constant>
<Constant>a1	2.8212907446741</Constant>
<Constant>a2	-0.016239780956619</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>ExpDecay1Fit1</Title>
<Expression>y0+A*exp(-x/t)</Expression>
<Variable>x</Variable>
<Range>2.031	59.06469</Range>
<Points>100</Points>
<Constant>A	-168.172440459107</Constant>
<Constant>t	53.9649522310501</Constant>
<Constant>y0	181.964381311226</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000080</Color>
	<Style>3</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>ExpDecay1Fit2</Title>
<Expression>y0+A*exp(-x/t)</Expression>
<Variable>x</Variable>
<Range>2.031	59.06469</Range>
<Points>100</Points>
<Constant>A	-168.172464512978</Constant>
<Constant>t	53.9649665487275</Constant>
<Constant>y0	181.964408002256</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>0</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>ExpDecay1Fit3</Title>
<Expression>y0+A*exp(-x/t)</Expression>
<Variable>x</Variable>
<Range>2.031	59.06469</Range>
<Points>100</Points>
<Constant>A	-168.172464513</Constant>
<Constant>t	53.96496654873</Constant>
<Constant>y0	181.9644080023</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>0</Visible>
</Function>
scale	0	0	140	0	8	5	0	0
scale	1	0	140	0	8	5	0	0
scale	2	0	60	0	7	5	0	0
scale	3	0	60	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.82191780821918</x>
<y>140</y>
<right>18.2191780821918</right>
<bottom>129.433962264151</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1) Data Points

\l(2)Second Order Polynomial Fit
i = 15.316+(2.8212)V-(0.016239)V<sup>2</sup>

\l(3)Exponential Fit
i = (181.96) + (168.17)exp(V/53.9)
</Text>
<Font>Liberation Sans	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Table2	47	2	3/11/14 12:02 AM
geometry	1	11	488	513	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.725	29.6
1	0.724	29
2	0.723	28.7
3	0.722	28
4	0.721	27.6
5	0.72	27.1
6	0.719	26.1
7	0.718	25.5
8	0.717	25.1
9	0.716	24.5
10	0.715	23.6
11	0.714	23.2
12	0.712	22.3
13	0.71	21.5
14	0.708	20.6
15	0.705	19.2
16	0.702	18.2
17	0.7	17.3
18	0.698	16.7
19	0.696	16.1
20	0.695	16
21	0.693	15
22	0.692	15.2
23	0.69	14.3
24	0.687	13.5
25	0.685	12.9
26	0.682	12.2
27	0.68	11.6
28	0.678	11.1
29	0.675	10.6
30	0.673	10
31	0.67	9.5
32	0.667	9.6
33	0.665	8.4
34	0.663	8.1
35	-1.467	-0.0001
36	-2.167	-0.0002
37	-3.165	-0.0003
38	-4.51	-0.0004
39	-5.09	-0.0005
40	-6.18	-0.0006
</data>
</table>
<multiLayer>
Graph3	1	1	3/11/14 12:03 AM
geometry	418	4	788	483	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	725	350
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	772	425
<PageGeometry>0.00639386	0.0114679	0.987212	0.974771</PageGeometry>
PlotTitle	Current vs. Voltage of Diode	#000000	4
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	1	1	1	1	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	1	1	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Voltage (V)	Current (mA)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Liberation Sans	11	75	0	0	0
ScaleFont0	Liberation Sans	9	75	0	0	0
ScaleFont1	Liberation Sans	9	75	0	0	0
ScaleFont2	Liberation Sans	9	75	0	0	0
ScaleFont3	Liberation Sans	9	75	0	0	0
AxisFont0	Liberation Sans	9	50	0	0	0
AxisFont1	Liberation Sans	9	50	0	0	0
AxisFont2	Liberation Sans	9	50	0	0	0
AxisFont3	Liberation Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#d4d2cf	#000000	#d4d2cf
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	0
curve	Table2_1	Table2_2	1	0	#000000	0	1	5	1	#000000	#000000	0	#000000	14	0.4	2	0	0	46	1
<Function>
<Type>0</Type>
<Title>NonLinearFit1</Title>
<Expression>Is*exp(x/(n*Vt))</Expression>
<Variable>x</Variable>
<Range>0	0.725</Range>
<Points>100</Points>
<Constant>Is	7.2878616325718e-06</Constant>
<Constant>Vt	0.025477143</Constant>
<Constant>n	1.8699724452134</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#0000ff</Color>
	<Style>0</Style>
	<Width>1.3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-5	30	0	8	5	0	0
scale	1	-5	30	0	8	5	0	0
scale	2	-7	1	0	9	5	0	0
scale	3	-7	1	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-7.0111111111111</x>
<y>29.695652173913</y>
<right>-5.01111111111111</right>
<bottom>25.536231884058</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Data Points
\l(2)Custom Function Fit
</Text>
<Font>Liberation Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<TexFormula>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-3.9666666666667</x>
<y>29.898550724638</y>
<right>-0.455555555555556</right>
<bottom>24.6231884057971</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<tex>I = (7.3 \pm .9 \mu A)e^{\frac{V}{(1.87\pm.02) V_t}}</tex>
<xpm>
/* XPM */
static char *dummy[]={
"305 41 16 1",
"a c #000000",
"i c #101010",
"b c #222222",
"l c #323232",
"e c #444444",
"n c #545454",
"g c #666666",
"m c #767676",
"# c #888888",
"c c #989898",
"d c #aaaaaa",
"k c #bababa",
"f c #cccccc",
"j c #dcdcdc",
"h c #eeeeee",
". c #ffffff",
".............................................................................................................................................................................................................................................................#abc....daef........................................",
"..............................................................................................................................................................................................................................................................eg.....h#..........................................",
"..............................................................................................................................................................................................................................................................ge.....#...........................................",
"..............................................................................................................................................................................................................................................................#i....dj...........................................",
"..............................................................................................................................................................................................................................................................ka...hd............................................",
"..............................................................................................................................................................................................................................................................jaj..#.............................................",
"...............................................................................................................................................................................................................................................................ak.dj.............................................",
"...............................................................................................................................................................................................................................................................i#hd..............................................",
"...............................................................................................................................................................................................................................................................lg#...............................................",
"...............................................................................................................................................................................................................................................................gij...............................................",
"...............................................................................................................................................................................................................................................................#c................................................",
"..........................................................j..................................................................................................................................j...................................................................................................................",
".........................................................#k..................................................................................................................................jg..................................................................................................................",
"........................................................cc............................................................................................................................c.......km.....................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
".....baaaaaim..........................................je.....illeeeeeeen...........hgnnegj..................................................cnnnm...................................#ah.......nk.......................j#.................................................................j#....................",
".......nalh............................................lf....haaaaaaaaaag..........fnj...mak..................k#...........................hem...ml.................................haaj.......hb.......................g.....kn..........cc#mh..naaaaal....................ccc#....##nm....mj...................",
".......la#............................................kn.....k#h.......n...........n......ii..................#e...........................nl.....lm................................gaak........m#.....................k#...kmgl.........cj..hg..gkfffmf......g............c#..dm..#...nn...jg...#abc....daef....",
".......aaf............................................lk.....#h.......ck..........jag.....eak.................#e..........................kac.....cah..............................fmiac........jb.....................gh.....dl.........e....n..d...h#.......n............bj...i.hlh..faj...e....eg.....h#......",
"......kaa............................................ji......#.......hg...........fal.....gad.................#e..........................naj.....fac..............................n.la#.........lf....................b......dl.........l#...n......m........n...........ha....afhif..hak...gf...ge.....#.......",
"......mae............................................#n..............gh............fh.....eaj.................#e..........................bah......an.............................ck.nag.........mg...................je......dl.........kaejmj.....fd........n...........fa....id.....faj...c#...#i....dj.......",
"......la#............................................ec.............dd....................ib..................#e..........................ia.......al............................hg..gan.........kb...................fg......dl..........kaad......n.........n...........ka....bc.....ge....dg...ka...hd........",
"......aaf............................................af.............n....................caf..................#e..........................eah......ai......ge......bc............mh..#al.........jah.......jmggnc.....dg......dl.........jgfeac....jn....gnnnninnnng......ka....bc....fbh....kn...jaj..#....bh...",
".....kaa............................................hah............#f...................kik...................#e..........................gaj.....jaa.....hae.....cac...........f#...dab..........ak......mik...gd....dg......dl.........e...caj...#m.........n...........fa....id....eh.....kn....ak.dj...fb....",
".....mae............................................ja............hb.................dgllj....................#e..........................fac.....caa.....da#.....naf...........g....kaa..........bd.....naj....d#....kn......dl........fm....mc...lc.........n...........hah...af...gj......dm....i#hd....#g....",
".....la#..............#iiiiiiiiiiiiiiiiij...........ki............cg....................hnnh.........kaaaaaaaaaaaaaaaaaa#..................nl.....#ia.....gaf.....ia...........ck....jaah.........lc....cam.....nf....je......dl........fm....ck...id.........n............bj...a...cj..ff...c#....lg#...f#ig#j..",
".....aaf...............hhhhhhhhhhhhhhhhh............di............bd......................lih.........jjjjjjjjmljjjjjjjj....................nm...mhai.....ba.....jae...........m.....haaj.........l#....iah...ke#......l......cl....jc...eh...g....ak.........n.......jc...cm..c#..d#kkdgh...gk....gij.....ah....",
"....faa.............................................cb...........jaf......................dan.................#e.............................dm#c..al....hae.....da#..........mbbbbbbbaak.........em...dabggggcj.......nh...fmbagc..cb...hmm#mh....if....gnnnninnnng..cb....#dcm..haaaaaa....e.....#c.....kb.....",
"....#ae.............................................di...........#a.......................jaa.................#e..................................jag....da#.....gaf.........j#.......iad.........l#...ga#.............dc...................................................................jg............mm.....",
"....ea#.............................................ka...........ea...............eij......aaj................#e..................................kad....gak.....ba..........g........la#.........bd...nak..............n...................................................................mj............lk.j...",
"....aaf...............#iiiiiiiiiiiiiiiiij...........ja...........ii...............aak.....jaa.................#e..................................gi.....bah....hae..c......dd........eam.........ik...naf..............fc.................................................................jc.............a..c...",
"...faa.................hhhhhhhhhhhhhhhhh............haj..........ai...............ed......kal.................#e..........................fa#.....i#....hai.....cam..g......n.........gan.........af...#af.......#.......dj................................................................c..............mdd....",
"...#al...............................................bk.........hab........heg....k#......eaf.................#e...................heg....kac....gl.....dai....hbac.fc.....gd.........mae........ja....jac......nf...............................................................................................",
"..hlan...............................................n#.........fab........caaj....#gh...mac..................#e...................caaj....nh...mlh.....gaak..hgfad.gh....mak.........gai........dl.....mbh...dnj................................................................................................",
"giaaaaab.............................................dl.........hig........jbl......jgneegj..........kaaaaaaaaaaaaaaaaaa#..........jbl.....hgelb#.......bakengmh.clgk...laaaam......eaaaaabh.....n#......dnggnd..................................................................................................",
"......................................................i...............................................jjjjjjjjjjjjjjjjjj...............................hal.......................................ih..............................................................................................................",
"......................................................gc...............................................................................................kam......................................ke...............................................................................................................",
"......................................................jl...............................................................................................mak......................................ef...............................................................................................................",
".......................................................mc..............................................................................................la......................................kn................................................................................................................",
"........................................................lh.............................................................................................al......................................lh................................................................................................................",
"........................................................jn............................................................................................hid.....................................mf.................................................................................................................",
".........................................................fc..................................................................................................................................dk.................................................................................................................."};
</xpm>
</TexFormula>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[3/10/14 11:13 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x
Weighting Method: No weighting
From x = 2.3470000000000e+00 to x = 2.2920000000000e+01
A (slope) = 4.9853312657489e+00 +/- 1.2239852225889e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2.5659134946183e-03
R^2 = 0.9999981833789
Adjusted R^2 = 0.9999979563013
RMSE (Root Mean Squared Error) = 0.05065484670412
RSS (Residual Sum of Squares) = 0.02309322145156
---------------------------------------------------------------------------------------
[3/10/14 11:21 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_1, using function: A*x
Weighting Method: No weighting
From x = 1.1700000000000e+01 to x = 1.1420000000000e+02
A (slope) = 2.0058836698813e-01 +/- 4.9247920334504e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.0324136356884e-04
R^2 = 0.9999981857511
Adjusted R^2 = 0.99999795897
RMSE (Root Mean Squared Error) = 0.01016077573657
RSS (Residual Sum of Squares) = 0.0009291722721196
---------------------------------------------------------------------------------------
[3/10/14 11:53 PM	Plot: ''Graph2'']
Polynomial Fit of dataset: Table1_2, using function: a0+a1*x+a2*x^2
Weighting Method: No weighting
From x = 2.0310000000000e+00 to x = 5.8500000000000e+01
a0 = 1.5316568662421e+01 +/- 1.1666224430123e+00
a1 = 2.8212907446741e+00 +/- 9.7648284886082e-02
a2 = -1.6239780956619e-02 +/- 1.6163692915111e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2.9264103241940e+00
R^2 = 0.9979694350134
Adjusted R^2 = 0.9974156445626
RMSE (Root Mean Squared Error) = 1.710675400008
RSS (Residual Sum of Squares) = 35.11692389033
---------------------------------------------------------------------------------------
[3/10/14 11:55 PM	Plot: ''Graph2'']
Exponential decay of dataset: Table1_2, using function: y0+A*exp(-x/t)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.0310000000000e+00 to x = 5.8500000000000e+01
A (amplitude) = -1.6817244045911e+02 +/- 7.0133671645930e+00
t (e-folding time) = 5.3964952231050e+01 +/- 4.0538361890341e+00
y0 (offset) = 1.8196438131123e+02 +/- 7.6401773521183e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1.7140115213374e+00
R^2 = 0.9988106890708
Adjusted R^2 = 0.9984863315447
RMSE (Root Mean Squared Error) = 1.309202628067
RSS (Residual Sum of Squares) = 20.56813825605
---------------------------------------------------------------------------------------
Iterations = 19
Status = success
---------------------------------------------------------------------------------------
[3/10/14 11:55 PM	Plot: ''Graph2'']
Exponential decay of dataset: Table1_2, using function: y0+A*exp(-x/t)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.0310000000000e+00 to x = 5.8500000000000e+01
A (amplitude) = -1.6817246451298e+02 +/- 7.0133710161006e+00
t (e-folding time) = 5.3964966548727e+01 +/- 4.0538382437641e+00
y0 (offset) = 1.8196440800226e+02 +/- 7.6401812271042e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1.7140115213356e+00
R^2 = 0.9988106890708
Adjusted R^2 = 0.9984863315447
RMSE (Root Mean Squared Error) = 1.309202628066
RSS (Residual Sum of Squares) = 20.56813825603
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
[3/10/14 11:55 PM	Plot: ''Graph2'']
Exponential decay of dataset: Table1_2, using function: y0+A*exp(-x/t)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.0310000000000e+00 to x = 5.8500000000000e+01
A (amplitude) = -1.6817246451300e+02 +/- 7.0133710161013e+00
t (e-folding time) = 5.3964966548730e+01 +/- 4.0538382437640e+00
y0 (offset) = 1.8196440800230e+02 +/- 7.6401812271049e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1.7140115213356e+00
R^2 = 0.9988106890708
Adjusted R^2 = 0.9984863315447
RMSE (Root Mean Squared Error) = 1.309202628066
RSS (Residual Sum of Squares) = 20.56813825603
---------------------------------------------------------------------------------------
Iterations = 1
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[3/11/14 12:26 AM	Plot: ''Graph3'']
Non-linear Fit of dataset: Table2_2, using function: Is*exp(x/(n*Vt))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 7.2400000000000e-01 to x = 6.6500000000000e-01
Is = 7.2878616325718e-06 +/- 8.9982833004984e-07
n = 1.8699724452134e+00 +/- 1.5475539480429e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 3.8963078119614e-02
R^2 = 0.9992233091321
Adjusted R^2 = 0.9991123532938
RMSE (Root Mean Squared Error) = 0.1973906738415
RSS (Residual Sum of Squares) = 0.5844461717942
---------------------------------------------------------------------------------------
Iterations = 73
Status = success
---------------------------------------------------------------------------------------
Vt = 0.025477143 (constant)
---------------------------------------------------------------------------------------
</log>