\documentclass[twocolumn,english]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=1,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false]
 {hyperref}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{siunitx}
\usepackage{array}
\usepackage{calc}
\newcolumntype{W}{>{\centering\arraybackslash}m{25mm}}
\newcolumntype{L}{>{\centering\arraybackslash}m{15mm}}


\hypersetup{
 pdftitle=  {Lab 4: Ohm's Law and Electrical Resistance},
 pdfauthor= {Zack Garza},
 pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false}

\makeatletter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % protect \markboth against an old bug reintroduced in babel >= 3.8g
 \let\oldforeign@language\foreign@language
 \DeclareRobustCommand{\foreign@language}[1]{%
   \lowercase{\oldforeign@language{#1}}}
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}
\theoremstyle{plain}
\newtheorem{lem}[thm]{\protect\lemmaname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% for subfigures/subtables
\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi

\makeatother
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}
\sisetup{detect-weight=true, detect-family=true}
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\textfraction}{0.15}
\renewcommand{\floatpagefraction}{0.7}
\usepackage{float}
\begin{document}

\title{Ohm's Law and Electrical Resistance}


\author{Zack Garza}


\IEEEspecialpapernotice
{Physics 210L \\
Effective Date of Report: }


\markboth{Ohm's Law and Electrical Resistance}{Zack Garza}
\maketitle
\begin{abstract}
Plcaeholder
\end{abstract}
\tableofcontents

\section{Introduction}
\IEEEPARstart{T}{his} experiment will investigate and important property common to all electrical circuits known as resistance. The relationship between resistance, current, and potential difference will be examined and utilized.

\noindent\textbf{Purpose}
 \begin{enumerate}
  \item To verify Ohm's Law for a simple resistive DC circuit.
  \item To calculate the resistance of an incandescent light bulb from current and voltage measurements, and to compare this to the directly measured value.
  \item To measure the current-voltage characteristics of a diode.
 \end{enumerate}



\section{Theory}

Ohm found that the ratio $R=V/I$ was nearly constant and\textbf{ nearly independent of the applied voltage $V$} for many materials. This fact is now called\textbf{ Ohm's Law}, and is predicted by theory.

Note that Ohm's Law is \textit{not} $R=VI$ as is often claimed. This is the \textbf{definition of resistance} and is true for all materials. Ohm's Law, on the other hand, makes a strong claim that this ratio is \textbf{constant and independent of $V$} for many (but not all) materials, at least over a limited range of applied current.

\textbf{Part 1} measures a resistor that behaves linearly and thus obeys Ohm's Law. \textbf{Part 2} uses an identical setup to investigate a resistive element whose resistance changes as a function of applied voltage and temperature. \textbf{Part 3} examines the $IV$ characteristics of a diode by varying the voltage across it and measuring the current through it.

\section{Methodology}

\subsection*{Part 1}

\begin{enumerate}
 \item The resistance of a known resistor was measured with a DMM and recorded, as was the resistance given by its color code.
 \item The included circuit was constructed using the known resistor as $R$.
 \item The maximum possible current was calculated to be no more than $150 mA$ at the highest possible voltage delivered by the power source, and it was determined that it was safe to set the ammeter to the $430 mA$ mode.
 \item The power supply was set to a minimum output, and the circuit was activated. 10 ordered pairs for ($V,i$) were collected for the resistor $R$ over the power supply's voltage range.
\end{enumerate}

\subsection*{Part 2}

\begin{enumerate}
 \item The circuit shown in \textbf{Part 1} was rewired to a $60 V$ power supply, using a light bulb as the resistor $R$.
 \item The resistance of the light bulb was measured and recorded.
 \item The current was slowly increased to find the maximum voltage supplied by the power supply, and then reset to zero volts.
 \item Starting from the lowest voltage reading, ordered pairs ($V,i$) were collected over an approximately $60 V$ range.
 \item The resistance of the heated light bulb was disconnected from the circuit and again measured and recorded.
\end{enumerate}

\subsection*{Part 3}
\begin{enumerate}
 \item The circuit shown was wired to a $12 V$ power supply.
 \item With the potentiometer set to the fully counter-clockwise position, ordered pairs for ($V,i$) were collected as the potentiometer was slowly rotated clockwise. Extra data points were taken over particularly nonlinear regions.
 \item The leads from the power supply were reversed, and the voltage was varied in order to obtain values for the diode's reverse current.
\end{enumerate}


\section{Results}
  \subsection*{\textbf{Part 1: }}



  \textbf{Summary}


\appendices{}

\section{Derivation}\label{append:deriv}


%\bibliographystyle{plain}
%\bibliography{physbib}

\end{document}