QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Table1	30	2	3/5/14 1:44 PM
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	3.333333333333	108.8
1	2.5	84.9
2	2	69.7
3	1.666666666667	58.7
4	1.428571428571	52.2
5	1.25	47.9
6	1.111111111111	42.9
7	1	39.3
8	0.6666666666667	29.3
9	0.5	24.1
10	0.4	20.9
11	0.3333333333333	18.8
12	0.2857142857143	17.3
13	0.25	16
14	0.2222222222222	15.2
15	0.2	14.4
</data>
</table>
<multiLayer>
Graph1	1	1	3/5/14 1:46 PM
geometry	445	0	511	453	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	495	391
<PageGeometry>0.00990099	0.0123153	0.980198	0.963054</PageGeometry>
PlotTitle	Capacitance vs. Inverse Plate Distance	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Inverse Distance (cm<sup>-1</sup>)	Capacitance (nF)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Liberation Sans	10	75	0	0	0
ScaleFont0	Liberation Sans	8	75	0	0	0
ScaleFont1	Liberation Sans	8	75	0	0	0
ScaleFont2	Liberation Sans	8	75	0	0	0
ScaleFont3	Liberation Sans	8	75	0	0	0
AxisFont0	Liberation Sans	8	50	0	0	0
AxisFont1	Liberation Sans	8	50	0	0	0
AxisFont2	Liberation Sans	8	50	0	0	0
AxisFont3	Liberation Sans	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#d4d2cf	#000000	#d4d2cf
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearSlopeFit1</Title>
<Expression>A*x</Expression>
<Variable>x</Variable>
<Range>0.2	3.333333333333</Range>
<Points>2</Points>
<Constant>A	35.1225047414115</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	120	0	7	5	0	0
scale	1	0	120	0	7	5	0	0
scale	2	0	3.5	0	8	5	0	0
scale	3	0	3.5	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.088709677419355</x>
<y>115.80952380952</y>
<right>0.709677419354839</right>
<bottom>106.666666666667</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1) Data Points
\l(2) Linear Slope Fit
</Text>
<Font>Liberation Sans	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<TexFormula>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.491935483871</x>
<y>9.9047619047619</y>
<right>3.49193548387097</right>
<bottom>-0.380952380952381</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<tex>m=35 \pm 1</tex>
<xpm>
/* XPM */
static char *dummy[]={
"113 16 16 1",
"h c #000000",
"i c #101010",
"m c #222222",
"n c #323232",
"g c #444444",
"j c #545454",
"f c #666666",
"e c #767676",
"d c #888888",
"l c #989898",
"c c #aaaaaa",
"# c #bababa",
"k c #cccccc",
"a c #dcdcdc",
"b c #eeeeee",
". c #ffffff",
".................................................................#a...bc.................c.......................",
"......................................................defgg#.....ghhihhf.................i................b#jg...",
".....................................................gk...ehl....gmhhg#..................i...............gfchg...",
"....................................................#hi...khi....g.......................i..................hg...",
"....................................................khg...ahi....g.......................i..................hg...",
"..........................................................chf....g.......................i..................hg...",
".kfgc.ceegd.beeenk........................................mg.....g.#dda..................i..................hg...",
".f.lhd#..ahlfb..fm..........#iiiiiiiiiiiiiim...........eeme......gek.kmd.................i..................hg...",
"kl.eh#...ahm....eh.......................................#hf.....d....ch#........aihhhhhhhhhhhhhib..........hg...",
"#b.nn....chc....nm........................................ehj.........bhn................i..................hg...",
"..bhe....fhb...bhe........................................khha.........hh................i..................hg...",
"..ch#....mn....dha..................................lja...ahhc..nib....hh................i..................hg...",
"..fh....bhe....mg..c........#iiiiiiiiiiiiiim........hhe...khh#..hhk...bhm................i..................hg...",
"..mg....lhk...#hc.kl................................mmk...lhi...jk....chd................i..................hg...",
".bhd....jh....ch..j.................................#fb..bmhk...af...aij.................i..................hn...",
".kha....nf.....gffa..................................afjjmja.....ajjgnl..........aihhhhhhhhhhhhhib.......jgihhmgd"};
</xpm>
</TexFormula>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Table4	1	4	3/5/14 3:14 PM
geometry	0	0	445	220	active
header	Column[X]	Slope[Y]	Chi^2[Y]	R^2[Y]
ColWidth	60	90	90	96	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel	Linear Regression of Table1	2
<data>
0	0	35.12250474141	518.3999707804	0.9557626740048
</data>
</table>
<open>1</open>
<log>
[3/5/14 1:53 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x
Weighting Method: No weighting
From x = 3.3333333333330e+00 to x = 2.0000000000000e-01
A (slope) = 3.5122504741412e+01 +/- 1.0528772567158e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 3.4559998052030e+01
R^2 = 0.9557626740048
Adjusted R^2 = 0.9526028650052
RMSE (Root Mean Squared Error) = 5.878775217001
RSS (Residual Sum of Squares) = 518.3999707804
---------------------------------------------------------------------------------------
[3/5/14 1:59 PM	Plot: ''Graph2'']
Linear Regression of dataset: Table1_2, using function: A*x
Weighting Method: No weighting
From x = 3.3333333333330e+00 to x = 2.0000000000000e-01
A (slope) = 3.5122504741412e+01 +/- 1.0528772567158e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 3.4559998052030e+01
R^2 = 0.9557626740048
Adjusted R^2 = 0.9526028650052
RMSE (Root Mean Squared Error) = 5.878775217001
RSS (Residual Sum of Squares) = 518.3999707804
---------------------------------------------------------------------------------------
[3/5/14 2:59 PM	Plot: ''Graph2'']
Linear Regression of dataset: Table1_2, using function: A*x
Weighting Method: No weighting
From x = 3.3333333333330e+00 to x = 2.0000000000000e-01
A (slope) = 3.5122504741412e+01 +/- 1.0528772567158e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 3.4559998052030e+01
R^2 = 0.9557626740048
Adjusted R^2 = 0.9526028650052
RMSE (Root Mean Squared Error) = 5.878775217001
RSS (Residual Sum of Squares) = 518.3999707804
---------------------------------------------------------------------------------------
[3/5/14 3:14 PM	Plot: ''Graph3'']
Linear Regression of dataset: Table1_2, using function: A*x
Weighting Method: No weighting
From x = 3.3333333333330e+00 to x = 2.0000000000000e-01
A (slope) = 3.5122504741412e+01 +/- 1.0528772567158e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 3.4559998052030e+01
R^2 = 0.9557626740048
Adjusted R^2 = 0.9526028650052
RMSE (Root Mean Squared Error) = 5.878775217001
RSS (Residual Sum of Squares) = 518.3999707804
---------------------------------------------------------------------------------------
</log>