<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(760,110)" to="(760,190)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(700,110)" to="(700,330)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(590,120)" to="(790,120)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(280,320)" to="(550,320)"/>
    <wire from="(340,180)" to="(550,180)"/>
    <wire from="(310,250)" to="(550,250)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(670,110)" to="(670,380)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(440,110)" to="(440,270)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(590,190)" to="(760,190)"/>
    <wire from="(410,110)" to="(410,340)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <comp lib="6" loc="(760,84)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,79)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(282,80)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(312,80)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(471,78)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(369,80)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(729,82)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(502,79)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(411,79)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(342,79)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(669,84)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(700,83)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(792,84)" name="Text">
      <a name="text" val="S1"/>
    </comp>
  </circuit>
</project>
