[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Phys_Notes.tex
masterDocument=
name=Modern Physics Notes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Phys_Notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Phys_Notes.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=0

[item:modernphysicsnotes.kilepr]
archive=true
column=1701576754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Phys_Notes.tex]
CursorColumn=27
CursorLine=30
JumpList=
ViMarks=.,359,69,[,359,69,],359,69
