QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	3/17/14 3:58 PM
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	7	0.7
1	12	0.9
2	17	1
3	22	1.2
4	27	1.5
5	28	1.4
</data>
</table>
<multiLayer>
Graph1	1	1	3/17/14 3:58 PM
geometry	445	0	509	515	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	493	457
<PageGeometry>0.00994036	0.0106838	0.980119	0.976496</PageGeometry>
PlotTitle	Resistance of Test Leads in Series	#000000	4
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Number of Leads	Resistance (Ohms)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Liberation Sans	11	75	0	0	0
ScaleFont0	Liberation Sans	9	75	0	0	0
ScaleFont1	Liberation Sans	9	75	0	0	0
ScaleFont2	Liberation Sans	9	75	0	0	0
ScaleFont3	Liberation Sans	9	75	0	0	0
AxisFont0	Liberation Sans	9	50	0	0	0
AxisFont1	Liberation Sans	9	50	0	0	0
AxisFont2	Liberation Sans	9	50	0	0	0
AxisFont3	Liberation Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#d4d2cf	#000000	#d4d2cf
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>7	28</Range>
<Points>2</Points>
<Constant>A	0.0359619952494062</Constant>
<Constant>B	0.43938242280285</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0.6	1.6	0	6	5	0	0
scale	1	0.6	1.6	0	6	5	0	0
scale	2	5	30	0	6	5	0	0
scale	3	5	30	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>5.5160550458716</x>
<y>1.5716981132075</y>
<right>11.4769975786925</right>
<bottom>1.4972972972973</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1) Data Points
\l(2) Linear Fit
</Text>
<Font>Liberation Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<TexFormula>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>15.266821345708</x>
<y>0.7096256684492</y>
<right>29.9419953596288</right>
<bottom>0.6</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<tex>m = (0.036 \pm .003) \Omega</tex>
<xpm>
/* XPM */
static char *dummy[]={
"242 30 16 1",
"l c #000000",
"n c #101010",
"m c #222222",
"j c #323232",
"f c #444444",
"h c #545454",
"c c #666666",
"e c #767676",
"a c #888888",
"d c #989898",
"k c #aaaaaa",
"b c #bababa",
"i c #cccccc",
"# c #dcdcdc",
"g c #eeeeee",
". c #ffffff",
".....................................................................#................................................................................................................................................#...........................",
"....................................................................ab................................................................................................................................................#c..........................",
"...................................................................dd..................................................................................................................................................be.........................",
"..................................................................#f.......acaee................acaee.......gchhfc#........bffhhi.................................................acaee........acaee.......gchhfc#......hb..........gahcache#.....",
"..................................................................ji......fa...kj..............fa...kj.....ih#...elb......cfg...cg..................ba...........................fa...kj......fa...kj.....ih#...elb.....gm.........end.....knc....",
".................................................................bh......aj.....hc............aj.....hc....h......nn.....ej....kld..................af..........................aj.....hc....aj.....hc....h......nn......ea.......fl#.......gnj...",
".................................................................jb......nd.....blg...........nd.....blg..#lc.....flb...il#....klk..................af..........................nd.....blg...nd.....blg..#lc.....flb.....#m......eld.........blh..",
"................................................................#n......bli.....gla..........bli.....gla..ilj.....clk...jj..........................af.........................bli.....gla..bli.....gla..ilj.....clk......ji....#ln...........mli.",
"................................................................ah......elg......lh..........elg......lh...ig.....fl#..#la..........................af.........................elg......lh..elg......lh...ig.....fl#......ec....alh...........elc.",
"................................................................fd......fl.......mm..........fl.......mm..........nm...alb..........................af.........................fl.......mm..fl.......mm..........nm.......bm....hle...........dlj.",
"..acji..accja..geccjk...........................................li......jl.......mn..........jl.......mn.........dli...hl##aaecg....................af.........................jl.......mn..jl.......mn.........dli.......#lg...hle...........dlf.",
".ba.cnghi..ild#hg..dl#.........................................glg......ml.......ml..........ml.......ml........bnb....jlie...imi...................af.........................ml.......ml..ml.......ml........bnb.........lb...alh...........elc.",
".h..clj#....ljh....ila.........................................#l.......nn.......jl..........nn.......jl.....kcjj#.....mla.....am...................af.........................nn.......jl..nn.......jl.....kcjj#..........mk...ilm...........flk.",
".h..jlk....gll#....kle...........annnnnnnnnnnnnnnnn#...........bn.......nn.......ml..........nn.......ml........ghhg...nla.....#ld.........blllllllllllllllllla................nn.......ml..nn.......ml........ghhg........jd....jl#..........ln..",
"gb..lm.....ilh.....elk............ggggggggggggggggg............kn.......ml.......ml..........ml.......ml..........jng..mli......lf..........########ej########.................ml.......ml..ml.......ml..........jng.......ja....ila.........klk..",
"...ilc.....alk.....flg.........................................dm.......jl.......mn..........jl.......mn..........klh..jl#......ln..................af.........................jl.......mn..jl.......mn..........klh.......fe.....hm.........fj...",
"...alk.....flg.....lj..........................................kn.......fl.......nm..........fl.......nm..........#ll..hlg......nl..................af.........................fl.......nm..fl.......nm..........#ll.......ja.....#li.......gli...",
"...flg.....nm.....kla..........................................bl.......cl#......lh..........cl#......lh..fn#......ll#.ali......ll..................af.........................cl#......lh..cl#......lh..fn#......ll#......mk......ec.......ah....",
"...lm.....#lc.....flg..k.........annnnnnnnnnnnnnnnn#...........#l.......kli.....#ld..........kli.....#ld..llb.....#ll..ilk......lj..................af.........................kli.....#ld..kli.....#ld..llb.....#ll.......nb...g...m.......jg..g.",
"..ilc.....dlk.....lj..kk..........ggggggggggggggggg............gl#.......la.....dlg...........la.....dlg..fk......blj...nc.....blk..................af..........................la.....dlg...la.....dlg..fk......blj.......li...e...ab.....#c...e.",
"..alk.....hlg....ila..h.........................................mb.......am.....fe....gfc.....am.....fe...ba......fli...kng....cj...................af..................gfc.....am.....fe....am.....fe...ba......fli......#l....c...ge.....di...c.",
"..hlg.....nm.....#ld.db.........................................ha........fe...dj.....dll#.....fe...dj.....acg...eld.....hf...dm#...................af..................dll#.....fe...dj......fe...dj.....acg...eld.......kj....afaaah.....caaahe.",
"..fh......na......djcd..........................................kj.........acace......#mj.......acace.......#chffc#.......dffhe............blllllllllllllllllla.........#mj.......acace........acace.......#chffc#........ha....illllj.....hllllk.",
".................................................................n..........................................................................##################............................................................ng......................",
".................................................................cd......................................................................................................................................................bf.......................",
".................................................................#j......................................................................................................................................................fi.......................",
"..................................................................ed....................................................................................................................................................bh........................",
"...................................................................jg...................................................................................................................................................jg........................",
"...................................................................#h..................................................................................................................................................ei.........................",
"....................................................................id................................................................................................................................................kb.........................."};
</xpm>
</TexFormula>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[3/17/14 3:59 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 7.0000000000000e+00 to x = 2.8000000000000e+01
B (y-intercept) = 4.3938242280285e-01 +/- 6.5591767368424e-02
A (slope) = 3.5961995249406e-02 +/- 3.2269088261742e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 3.6532066508314e-03
R^2 = 0.9687982350107
Adjusted R^2 = 0.9479970583512
RMSE (Root Mean Squared Error) = 0.06044176247291
RSS (Residual Sum of Squares) = 0.01461282660333
---------------------------------------------------------------------------------------

</log>