\select@language {english}
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\contentsline {section}{\numberline {II}Theory}{1}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Characteristics and properties of transverse and longitudinal waves.}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The relationship between the frequency and speed of a wave and its corresponding wavelength.}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The relationship for the speed of a wave on a string as a function of the string's tension and linear density.}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}The Superposition Principle}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}The requirements for a standing wave on a string with closed boundaries.}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}The requirements for a standing wave in an air column open at one end.}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}The speed of sound in a gas as a function of its properties.}{2}{subsection.2.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}The speed of sound in a solid as a function of its properties.}{3}{subsection.2.8}
\contentsline {section}{\numberline {III}Methodology}{3}{section.3}
\contentsline {section}{\numberline {IV}Data}{4}{section.4}
\contentsline {section}{\numberline {V}Analysis}{4}{section.5}
\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}
