\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Characteristics and properties of transverse and longitudinal waves.}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The relationship between the frequency and speed of a wave and its corresponding wavelength.}{1}{subsection.2.2}}
\newlabel{eq:v.f.lambda}{{1}{1}{The relationship between the frequency and speed of a wave and its corresponding wavelength}{equation.2.1}{}}
\newlabel{eq:p1_wavelength}{{2}{2}{The relationship between the frequency and speed of a wave and its corresponding wavelength}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The relationship for the speed of a wave on a string as a function of the string's tension and linear density.}{2}{subsection.2.3}}
\newlabel{eq:v.eq.t.mu}{{3}{2}{The relationship for the speed of a wave on a string as a function of the string's tension and linear density}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}The Superposition Principle}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}The requirements for a standing wave on a string with closed boundaries.}{2}{subsection.2.5}}
\newlabel{fig:standing_wave}{{\unhbox \voidb@x \hbox {II-E}}{2}{The requirements for a standing wave on a string with closed boundaries}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a standing wave.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}The requirements for a standing wave in an air column open at one end.}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}The speed of sound in a gas as a function of its properties.}{2}{subsection.2.7}}
\newlabel{fig:closed_open}{{\unhbox \voidb@x \hbox {II-F}}{3}{The requirements for a standing wave in an air column open at one end}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An air column that is closed on one end and open at the other.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}The speed of sound in a solid as a function of its properties.}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wave Speed Calculations (From Equations~\ref  {eq:p1_wavelength} and~\ref  {eq:v.f.lambda})}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{4}{section.5}}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\citation{serway2013physics}
\bibstyle{plain}
\bibdata{physbib}
\bibcite{serway2013physics}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
