[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Main_Report.tex
masterDocument=
name=Circuits Lab 5: RC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Main_Report.tex]
Bookmarks=496,530,500,440
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Captures/circuit%201%20sine%20wave%202.5MHz.PNG]
archive=true
column=7274601
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Main_Report.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=521
mode=LaTeX
open=false
order=0

[item:circuitslab5:rc.kilepr]
archive=true
column=7929970
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Main_Report.tex]
CursorColumn=1
CursorLine=521
JumpList=
ViMarks=.,172,78,[,172,78,],172,87,a,530,14,b,440,0,c,500,13,d,496,0
