QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	4/23/14 8:29 PM
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.0086956522	0.0428265525
1	0.0091365921	0.0423728814
2	0.0095238095	0.041322314
3	0.0105263158	0.0394477318
4	0.0110619469	0.0379075057
5	0.0117647059	0.0367647059
6	0.0128205128	0.0317561131
7	0.0133333333	0.0295420975
</data>
</table>
<multiLayer>
Graph1	1	1	4/23/14 10:31 PM
geometry	445	0	533	456	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	4	4	507	379
<PageGeometry>0.00759013	0.00977995	0.962049	0.92665</PageGeometry>
PlotTitle	Near Object Method Inverse Image vs. Object Distances	#000000	4
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	1	1	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Object Distance, 1/p (cm<sup>-1</sup>)	Image Distance 1/q (cm<sup>-1</sup>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	5124	4	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Liberation Sans	10	75	0	0	0
ScaleFont0	Liberation Sans	8	75	0	0	0
ScaleFont1	Liberation Sans	8	75	0	0	0
ScaleFont2	Liberation Sans	8	75	0	0	0
ScaleFont3	Liberation Sans	8	75	0	0	0
AxisFont0	Liberation Sans	8	50	0	0	0
AxisFont1	Liberation Sans	8	50	0	0	0
AxisFont2	Liberation Sans	8	50	0	0	0
AxisFont3	Liberation Sans	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#d4d2cf
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>-0.1	0.1</Range>
<Points>100</Points>
<Constant>A	-2.8081383319459</Constant>
<Constant>B	0.068232856569703</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-0.1	0.1	0	5	5	0	0
scale	1	-0.1	0.1	0	5	5	0	0
scale	2	-0.1	0.1	0	5	5	0	0
scale	3	-0.1	0.1	0	5	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.03466819221968</x>
<y>0.4</y>
<right>0.147940503432494</right>
<bottom>0.303367003367003</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Measured Values
\l(2) Linear Fit
</Text>
<Font>Liberation Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<TexFormula>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-0.059259259259259</x>
<y>-0.064309764309764</y>
<right>0.0606481481481482</right>
<bottom>-0.097979797979798</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<tex>\frac{1}{q} = (-2.8)(\frac{1}{p}) +(\frac{1}{14.7})</tex>
<xpm>
/* XPM */
static char *dummy[]={
"248 39 16 1",
"m c #000000",
"l c #101010",
"c c #222222",
"g c #323232",
"d c #444444",
"e c #545454",
"a c #666666",
"f c #767676",
"i c #888888",
"k c #989898",
"n c #aaaaaa",
"j c #bababa",
"b c #cccccc",
"h c #dcdcdc",
"# c #eeeeee",
". c #ffffff",
"....#a.......................................................................................................................................#a.............................................................................#a..........................",
"...bcd......................................................................................................................................bcd............................................................................bcd..........................",
".#efgd..................................................h..........................................................h................h.....#efgd......h..................................................h................#efgd...................h......",
"....ed.................................................ij..........................................................ha..............ij........ed......ha................................................ij...................ed...................ha.....",
"....ed................................................kk............................................................jf............kk.........ed.......jf..............................................kk....................ed....................jf....",
"....ed...............................................hd............................#agcgf................ieeda#......ej..........hd..........ed........ej............................................hd.....................ed.....................ej...",
"....ed...............................................gb...........................heh..bclb............#db...bcb.....#c..........gb..........ed........#c............................................gb.....................ed.....................#c...",
"....ed..............................................je............................e#.....ll#...........eh.....hl......fi........je...........ed.........fi..........................................je......................ed......................fi..",
"....ed..............................................gj...........................jk......imf..........#g.......dj.....hc........gj...........ed.........hc.....................b....................gj......................ed......................hc..",
"....ed.............................................hl............................a#......bmc..........jg.......ak......gb......hl............ed..........gb...................hg...................hl.......................ed.......................gb.",
"....ed.............................................ie............................dlb......ml..........hmj......gh......fa......ie............ed..........fa...................bc...................ie.......................ed.......................fa.",
"....ed.............................................dk............................dmk.....hmg...........cmk....ne.......jc......dk............ed..........jc...................bc...................dk.......................ed.......................jc.",
"....eg.............................................mb............................#j......jme...........bmmd#.bd#.......hm#.....mb............eg..........hm#..................bc...................mb.......................eg.......................hm#",
"..femmef#.........................................#m#....................................emb............bcmlfi..........mj....#m#..........femmef#........mj..................bc..................#m#.....................femmef#.....................mj",
"..................................................hm....................................#md..............hlmma..........cn....hm..........................cn..................bc..................hm..................................................cn",
".....................illlllllllllllllllh..........jl....................................el#.............na#kmmch........gk....jl..........................gk..................bc..................jl..................................................gk",
"......................#################...........nl...................................nlh.............if...hgml#.......gi....nl..........................gi..................bc..................nl..................................................gi",
"..................................................kc........kcccccccccccccccca........hlb.............jg......fme.......df....kc..........................df..........illlllllmmllllllllh.........kc..................................................df",
"mmmmmmmmmm........................................nl........#jjjjjjjjjjjjjjjjh.......#cb..............gj.......fm.......gi....nl.........mmmmmmmmmm.......gi...........#######jc########..........nl........mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.......gi",
"..................................................jm.................................dj...............m#.......#mh......cn....jm..........................cn..................bc..................jm..................................................cn",
".....................illlllllllllllllllh..........hm................................an.....j..........m#........l.......lj....hm..........................lj..................bc..................hm..................................................lj",
"......................#################...........#mh..............................ik......f..........gn.......hg.......mb....#mh.........................mb..................bc..................#mh...........#a..........ah........kfbh####........mb",
"...................................................cj.............................nk.......a...#da....jc.......eb......hm......cj........................hm...................bc...................cj..........bcd.........bmb........fmmmmmmmn......hm.",
"...................................................ei............................bldddddddli...kmmh....kgb...hek.......ng......ei........................ng...................bc...................ei........#efgd.........amb........aknjjjne.......ng.",
"...................................................ng............................gmmmmmmmmmn...hcg......haddeah........ei......ng........................ei...................bc...................ng...........ed........kbmb........i.....a#.......ei.",
"....................................................l..................................................................l#.......l........................l#...................bc....................l...........ed.......#khmb........#....nj........l#.",
"...jfkk#f...........................................ak................................................................jd........ak........jke.nkfn......jd....................#e....................ak..........ed.......i.hmb............#f........jd..",
"..ng..bci...........................................hg................................................................db........hg........i.gdh..lh.....db..........................................hg..........ed......bj.hmb............f#........db..",
".hmh..#mb............................................fk..............................................................je..........fk......hb.ln...ck....je............................................fk.........ed......i..hmb...........he........je...",
".ed...jm..............................................g#.............................................................g#...........g#.......hm#...mi....g#.............................................g#........ed.....k#..hmb...........ai........g#...",
".mi...fd..............................................he............................................................fb............he.......kc...hmj...fb..............................................he........ed....#k...hmb...........lk.......fb....",
"hmj...gf...............................................bk..........................................................nj..............bk......ea...il...nj................................................bk.......ed....naaaaemea#........bmj......nj.....",
"hmh..#mj...................................................................................................................................ln...ck..............................................................ed.........bmb..........nmb.............",
".cj..em...................................................................................................................................hmi..ie...............................................................eg.........jmb...#ck....imh.............",
".hakiag...................................................................................................................................kcjikk..............................................................femmef#.....agmga..#lk....nl#.............",
".....gf...................................................................................................................................ea............................................................................................................",
".....mj...................................................................................................................................ck............................................................................................................",
"....bm#..................................................................................................................................hmh............................................................................................................",
"...acmeh................................................................................................................................ngmeb..........................................................................................................."};
</xpm>
</TexFormula>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[4/23/14 10:33 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 8.6956522000000e-03 to x = 1.3333333300000e-02
B (y-intercept) = 6.8232856569703e-02 +/- 2.5181320685714e-03
A (slope) = -2.8081383319459e+00 +/- 2.2945312387055e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1.0725344145630e-06
R^2 = 0.9614837367022
Adjusted R^2 = 0.9460772313831
RMSE (Root Mean Squared Error) = 0.001035632374235
RSS (Residual Sum of Squares) = 6.435206487378e-06
---------------------------------------------------------------------------------------
</log>