[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Lab2.tex
masterDocument=
name=Lab 2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Lab2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:physbib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:CRTLab.png]
archive=true
column=5
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Lab2.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=231
mode=LaTeX
open=false
order=0

[item:lab2.kilepr]
archive=true
column=7209065
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:physbib.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[view-settings,view=0,item:Lab2.tex]
CursorColumn=5
CursorLine=231
JumpList=
ViMarks=.,96,41,[,96,41,],96,41

[view-settings,view=0,item:physbib.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
