QtiPlot 0.9.8 template file
<multiLayer>
1	1	geometry	445	0	509	456	active
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	493	394
<PageGeometry>0.00994036	0.0122249	0.980119	0.963325</PageGeometry>
PlotTitle	Sine of Incident and Refracted Laser Angles	#000000	4
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#0000ff	0	0.3	#a0a0a4	2	0.2	#0000ff	0	0.3	#a0a0a4	2	0.2	1	1	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	sin (Θ<sub>2</sub>)	sin (Θ<sub>2</sub>)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Liberation Sans	10	75	0	0	0
ScaleFont0	Liberation Sans	8	75	0	0	0
ScaleFont1	Liberation Sans	8	75	0	0	0
ScaleFont2	Liberation Sans	8	75	0	0	0
ScaleFont3	Liberation Sans	8	75	0	0	0
AxisFont0	Liberation Sans	8	50	0	0	0
AxisFont1	Liberation Sans	8	50	0	0	0
AxisFont2	Liberation Sans	8	50	0	0	0
AxisFont3	Liberation Sans	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#d4d2cf	#000000	#d4d2cf
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	0
scale	0	0	1.2	0	7	5	0	0
scale	1	0	1.2	0	7	5	0	0
scale	2	0	0.8	0	9	5	0	0
scale	3	0	0.8	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.0055299539170507</x>
<y>1.1962264150943</y>
<right>0.285714285714286</right>
<bottom>0.875471698113208</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Collected Data
\l(4) Linear Fit
R<sup>2</sup>: 0.999917
RMSE: 0.043367
RSS: 0.011284
</Text>
<Font>Liberation Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<TexFormula>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.3889400921659</x>
<y>0.13962264150943</y>
<right>0.792626728110599</right>
<bottom>0.0188679245283019</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<tex>n = 1.566 \pm 0.133</tex>
<xpm>
/* XPM */
static char *dummy[]={
"208 21 16 1",
"k c #000000",
"m c #101010",
"n c #222222",
"b c #323232",
"h c #444444",
"i c #545454",
"a c #666666",
"g c #767676",
"j c #888888",
"c c #989898",
"l c #aaaaaa",
"# c #bababa",
"f c #cccccc",
"d c #dcdcdc",
"e c #eeeeee",
". c #ffffff",
"...........................................................#a...............#bcd.efgg.......#hhiif.......#hhiif.........................................jajgg..................#a........eaiihad......eaiihad...",
".........................................................dgki...............lkkkkkka.......ahe...ae.....ahe...ae..................#j...................hj...lb...............dgki.......fid...gk#....fid...gk#..",
".......................................................cbafki...............laahhaf.......gb....lkc....gb....lkc..................jh..................jb.....ia............cbafki.......i......mm....i......mm..",
"...........................................................ki...............l#...........fkd....lkl...fkd....lkl..................jh..................mc.....#ke...............ki......dka.....hk#..dka.....hk#.",
"...........................................................ki...............l#...........bb...........bb..........................jh.................#kf.....ekj...............ki......fkb.....akl..fkb.....akl.",
"...........................................................ki...............l#..........dkj..........dkj..........................jh.................gke......ki...............ki.......fe.....hkd...fe.....hkd.",
"...........................................................ki...............l#..........jk#..........jk#..........................jh.................hk.......nn...............ki..............mn...........mn..",
"..cabf..jaahj..............................................ki...............l#fccgie....ikddjjgae....ikddjjgae....................jh.................bk.......nm...............ki.............ckf..........ckf..",
".#j.ameif..fkc.............................................ki...............li#...fnd...bkfg...fnf...bkfg...fnf...................jh.................nk.......nk...............ki............#m#..........#m#...",
".i..akbd....kh.............................................ki...............f#.....in...nkj.....jn...nkj.....jn...................jh.................mm.......bk...............ki.........labbd........labbd....",
".i..bkl....ekh...........jmmmmmmmmmmmmmmmmmd...............ki......................#kl..mkj.....dkc..mkj.....dkc.........#kkkkkkkkkkkkkkkkkkj........mm.......nk...............ki............eiie.........eiie..",
"e#..kn.....#ka............eeeeeeeeeeeeeeeee................ki......................dki..nkf......kh..nkf......kh..........ddddddddgbdddddddd.........nk.......nk...............ki..............bme..........bme.",
"...fka.....gkl.............................................ki.......................kb..bkd......km..bkd......km..................jh.................bk.......nm...............ki..............lki..........lki.",
"...jkl.....bke.............................................ki...............d.......km..ike......mk..ike......mk..................jh.................hk.......mn...............ki..............dkk..........dkk.",
"...hke....dkh..............................................ki..............ikf......kn..jkf......kk..jkf......kk..................jh.................akd......ki...............ki......hmd......kkd.hmd......kkd",
"...kn.....jkl..l.........jmmmmmmmmmmmmmmmmmd...............ki..............hmd.....eki..fkl......kb..fkl......kb..................jh.................lkf.....dkc...............ki......kk#.....dkk..kk#.....dkk.",
"..fka.....bke.ea..........eeeeeeeeeeeeeeeee................ki..............je......ckf...ma.....#kl...ma.....#kl..................jh..................kj.....cke...............ki......hl......#kb..hl......#kb.",
"..jkl.....kh..jd...........................................ki.......eha....eg......na....lme....ab....lme....ab...................jh..................jn.....hg....eha.........ki......#j......hkf..#j......hkf.",
"..ike.....ma.fj...........................................ekh.......ckkd....lae..ehi......ih...cnd.....ih...cnd...................jh...................hg...cb.....ckkd.......ekh.......jae...gkc....jae...gkc..",
"..hi......#bag.........................................#hbkkkmbh....dnb......daiiic........chhig........chhig............#kkkkkkkkkkkkkkkkkkj...........jajag......dnb.....#hbkkkmbh.....daihhad......daihhad...",
"..........................................................................................................................dddddddddddddddddd...................................................................."};
</xpm>
</TexFormula>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
