\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples of Trees}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cis-polyisoprene, the main constituent of natural rubber, and many other hyrdocarbons can be represented as connected graphs, and thus trees as well. Nonisomorphic trees with the same number of vertices correspond to isomers.}}{1}}
\newlabel{fig:chem}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree representation of a directory structure, corresponding to an undirected graph.}}{1}}
\newlabel{fig:directory}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portion of a game state tree from Tic-Tac-Toe}}{2}}
\newlabel{fig:game_state}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tree that parses mathematical operators, preserving their ordering.}}{2}}
\newlabel{fig:parse}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree with weighted edges, again undirected.}}{3}}
\newlabel{fig:toplogy}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rooted Trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changing the root of $T$ from $a$ to $c$. Notice that the direction between $a$ and $c$ is reversed when the roots are changed.}}{3}}
\newlabel{fig:changing_roots}{{6}{3}}
