\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Definitions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A series of Alkanes - one $C$ always bonds to 4 other atoms, and the structure always conforms to the relationship $H_n-C_{2n+2}$}}{2}}
\newlabel{fig:alkanes}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Applying a transformation (in this case, relocating a bond to create an isomer) does not affect the number of $H$ and $C$ atoms, but can change the ways in which they bond.}}{3}}
\newlabel{fig:hydrocarbons}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}The Basics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A basic tree.}}{5}}
\newlabel{fig:basic_tree}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A few undirected graphs; which are trees? $G_1$ and $G_2$ are, but $G_3$ contains a cycle and $G_4$ is not connected, but is a disjoint union of trees and is referred to as a \textit  {forest}.}}{5}}
\newlabel{fig:some_trees}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Root vertices always have a \relax $\@@underline {\hbox {depth}}\mathsurround \z@ $\relax  of 0, and leaf vertices will always have a \relax $\@@underline {\hbox {height}}\mathsurround \z@ $\relax  of zero. }}{7}}
\newlabel{fig:??????}{{1.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rooted Trees}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}m-ary Trees}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Are these trees full $m$-ary trees from some $m\in \mathbb  {N}$?}}{11}}
\newlabel{fig:??????}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Special Case: Ordered Binary Trees}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distinction between full and complete m-ary trees (in this case, binary).}}{12}}
\newlabel{fig:??????}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Binary trees can provide $O(\qopname  \relax o{log}n)$ access to arbitrary elements.}}{13}}
\newlabel{fig:??????}{{2.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Binary Search Trees}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inorder Traversal: 2-5-7-9-10-15-17-20-30}}{15}}
\newlabel{fig:??????}{{3.1}{15}}
