[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=../Capacitance/Capacitance.tex
masterDocument=
name=215 Lab 3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Capacitance/Capacitance.tex]
Bookmarks=291,225,418,302,303,134
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Capacitance/Capacitance.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=0

[item:../Capacitance/Circuit%20Diagram%201.png]
archive=true
column=4294967295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:215lab3.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../Capacitance/Capacitance.tex]
CursorColumn=0
CursorLine=74
JumpList=
ViMarks=.,74,0,[,74,0,],74,0,a,225,0,b,134,0,c,291,0,d,418,0,e,303,0,f,302,0
