[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Reflection.tex
masterDocument=
name=Refraction and Reflection
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Reflection.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Reflection.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=false
order=0

[item:refractionandreflection.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Reflection.tex]
CursorColumn=0
CursorLine=98
JumpList=
ViMarks=.,93,31,[,93,31,],93,31
